.event-list-container {
    width: 70%;
    max-height: 80vh;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.event-list-container::-webkit-scrollbar {
    display: none;
}

.event-list-container h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.event-list-container .event-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
}

.event-list-container .success-message {
    color: #2f855a;
    background: #f0fff4;
    padding: 10px;
    border: 1px solid #38a169;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-align: center;
}

.event-list-container .edit-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.event-list-container .edit-modal.open {
    opacity: 1;
    visibility: visible;
}

.event-list-container .sponsor-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-list-container .sponsor-modal .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-list-container .sponsor-modal .modal-content button {
    display: block;
    width: 100%;
    margin-top: 10px;
}

.event-list-container.sponsor-modal-open {
    filter: blur(5px);
    pointer-events: none;
    opacity: 0.5;
}